EdwinCS/obj/EdwinCS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj",
        "projectName": "TradingEngine.Core",
        "projectPath": "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EdwinCS/obj/EdwinCS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj",
        "projectName": "TradingEngine.Core",
        "projectPath": "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\EdwinCS.csproj",
        "packagesPath": "C:\\Users\\Owner\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Owner\\Projects\\Edwin-and-Sophia\\EdwinCS\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Owner\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.11.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EdwinCS/obj/EdwinCS.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
             "Microsoft.Extensions.Options": {
               "target": "Package",
               "version": "[5.0.0, )"
+            },
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.11.1, )"
             }
           },
           "imports": [
